NODE_ENV=development
#VUE_APP_API_BASE_URL=http://192.168.0.102:8080
VUE_APP_API_BASE_URL=http://192.168.4.110:8080
#VUE_APP_API_BASE_URL=http://81.70.17.221:8080
#VUE_APP_API_BASE_URL=https://eden-life.net.cn